{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=3RAFFAT;Initial Catalog=Todo;User ID=ar;Password=123;Trust Server Certificate=True"

  }
}
